apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  THUMBNAIL_API_KEY: "dummy-key"
  OPENROUTER_API_KEY: "dummy-key"
  OPENAI_API_KEY: "dummy-key"
  NEXT_PUBLIC_GOOGLE_CLIENT_ID: ""
  NEXT_PUBLIC_GOOGLE_CLIENT_ID_ANDROID: ""
  NEXT_PUBLIC_SUPABASE_URL: "https://gxyfmmrbjjpajxsgcxaa.supabase.co"
  NEXT_PUBLIC_SUPABASE_ANON_KEY: "dummy-supabase-anon-key"
  STRIPE_SECRET_KEY: ""
  STRIPE_WEBHOOK_SECRET: ""
  SUPABASE_SERVICE_ROLE_KEY: ""
  KAFKA_BROKERS: "kafka:9092"
  VERCEL_TOKEN: "" 